{
  "name": "memory",
  "version": "0.1.0",
  "description": "Memory game",
  "private": true,
  "keywords": [
    "react-game",
    "memory game"
  ],
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lex-tp/react-game.git"
  },
  "author": "Denis Korotkevich <volk.denis98@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "express": "^4.17.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.2",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "BROWSER='google-chrome-stable' react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "normalize.css": "^8.0.1"
  }
}
